# presence-of-mind

./: README.md
.github/: privacy-policy.md
app/: build.gradle
pom-application/app/: build.gradle
pom-application/app/src/androidTest/java/net/dzikoysk/presenceofmind/: ExampleInstrumentedTest.kt
pom-application/app/src/main/: AndroidManifest.xml
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/: MainActivity.kt  PresenceOfMind.kt  PresenceOfMindActivity.kt  Router.kt  StartUpBroadcastReceiver.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/components/: ComposeExtensions.kt  MenuDrawer.kt  NamedDivider.kt  NumberField.kt  ProgressIndicator.kt  Scrollbar.kt  SwipeableContent.kt  TodayLabel.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/components/creator/: IntervalOption.kt  SubtaskManagerDialog.kt  TaskCreator.kt  TaskCreatorDialog.kt  TaskEditorDialog.kt  TaskEditorIntervalOption.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/components/dashboard/: AvatarImage.kt  ChangeThemeButton.kt  CreateTaskButton.kt  MenuDrawer.kt  SwapTasksButton.kt  TodayLabel.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/components/editor/: SubtaskManagerDialog.kt  TaskEditorDialog.kt  TaskEditorIntervalOption.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/components/list/: LongTermTaskItem.kt  OneTimeTaskItem.kt  RepetitiveTaskItem.kt  SubTaskList.kt  TaskCard.kt  TaskHeader.kt  TaskItemExtensions.kt  TaskList.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/data/attributes/: Attribute.kt  ChecklistAttribute.kt  EventAttribute.kt  PomodoroAttribute.kt  RepetitiveAttribute.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/data/category/: Category.kt  CategoryRepository.kt  CategoryService.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/data/presence/: PresenceRepository.kt  Theme.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/data/task/: MarkedAs.kt  Task.kt  TaskRepository.kt  TaskService.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/data/theme/: Theme.kt  ThemeRepository.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/presence/: PresenceRepository.kt  Theme.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/task/: Attribute.kt  MarkedAs.kt  Task.kt  TaskRepository.kt  TaskService.kt  TaskWatcher.kt  Watcher.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/task/attributes/: ChecklistAttribute.kt  PomodoroAttribute.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/task/attributes/date/: EventAttribute.kt  MarkAsTaskWatcher.kt  MarkAsWatcher.kt  RepetitiveAttribute.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/task/attributes/reminder/: AlarmReceiver.kt  ReminderAttribute.kt  ReminderWatcher.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/task/category/: Category.kt  CategoryRepository.kt  CategoryService.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/model/task/reminder/: EventReminderReceiver.kt  Reminder.kt  ReminderTaskWatcher.kt  ReminderWatcher.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/pages/: Dashboard.kt  Router.kt  dashboard.kt  router.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/pages/dashboard/: AvatarImage.kt  ChangeThemeButton.kt  CreateTaskButton.kt  Dashboard.kt  MenuDrawer.kt  ProgressIndicator.kt  SwapTasksButton.kt  TodayLabel.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/pages/dashboard/dep/: ChecklistManagerDialog.kt  TaskEditor.kt  TaskEditorIntervalOption.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/pages/dashboard/editor/: AttributeSetup.kt  ChecklistManagerDialog.kt  ChecklistMenu.kt  EditorDrawer.kt  EventConfiguration.kt  IntervalConfiguration.kt  MainMenu.kt  PomodoroConfiguration.kt  RepetitiveConfiguration.kt  SubtaskManagerDialog.kt  TaskEditor.kt  TaskEditorIntervalOption.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/pages/dashboard/list/: ExpandCard.kt  ReorderableListOfTasks.kt  SwipeableCardContent.kt  TaskCard.kt  TaskCardContent.kt  TaskCardContext.kt  TaskItemSwipeMenu.kt  TaskList.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/pages/settings/: Settings.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/shared/: ComposeExtensions.kt  DefaultObjectMapper.kt  DurationUtils.kt  SwipeableContent.kt  TimeProvider.kt  Unsafe.java
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/shared/mirror/: ProgressIndicator.kt  Scrollbar.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/task/: LongTermMetadata.kt  MarkedAs.kt  OccurrenceMetadata.kt  OneTimeMetadata.kt  RepetitiveMetadata.kt  Task.kt  TaskRepository.kt  TaskService.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/task/attributes/: Attribute.kt  ChecklistAttribute.kt  EventAttribute.kt  IntervalAttribute.kt  PomodoroAttribute.kt  RepetitiveAttribute.kt  SubtasksAttribute.kt
pom-application/app/src/main/java/net/dzikoysk/presenceofmind/theme/: Theme.kt  ThemeRepository.kt  Type.kt
pom-application/app/src/main/res/drawable/: ic_baseline_grading_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_stacked_line_chart_24.xml
pom-application/app/src/main/res/values/: colors.xml  themes.xml
pom-application/app/src/test/java/net/dzikoysk/presenceofmind/: TaskItemExtensionsTest.kt
pom-application/app/src/test/java/net/dzikoysk/presenceofmind/data/task/: TaskItemExtensionsTest.kt  TaskServiceTest.kt
pom-application/app/src/test/java/net/dzikoysk/presenceofmind/model/task/: MarkAsTaskWatcherTest.kt  MarkAsWatcherTest.kt  TaskItemExtensionsTest.kt
pom-application/app/src/test/java/net/dzikoysk/presenceofmind/task/: TaskItemExtensionsTest.kt
pom-application/app/src/test/java/net/dzikoysk/presenceofmind/task/attributes/: TaskServiceTest.kt
(+44 files in other folders)
